# AP202503_VideogamesTournamentManagement_Orchestator

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/fc2o/: MainApplication.java
applications/app-service/src/main/java/com/fc2o/config/: DonationUseCasesConfig.java  MatchUseCasesConfig.java  RegistrationUseCasesConfig.java  RewardUseCasesConfig.java  ServicesConfig.java  TicketUseCasesConfig.java  TournamentUseCasesConfig.java  TransactionUseCasesConfig.java  UseCasesConfig.java  UserUseCasesConfig.java
applications/app-service/src/main/java/com/fc2o/config/usecaseconfig/: CommissionUseCaseConfig.java  DonationUseCaseConfig.java  GameUseCaseConfig.java  MatchUseCaseConfig.java  ParticipationTicketUseCaseConfig.java  RewardUseCaseConfig.java  StreamUseCaseConfig.java  TeamUseCaseConfig.java  TournamentModeratorUseCaseConfig.java  TournamentUseCaseConfig.java  UserRoleUseCaseConfig.java  VisualizationTicketUseCaseConfig.java
applications/app-service/src/main/java/com/fc2o/event/: DomainEventPublisher.java
applications/app-service/src/main/java/com/fc2o/event/donation/: DonationStatusChangedEvent.java
applications/app-service/src/main/java/com/fc2o/event/impl/: RabbitDomainEventPublisher.java
applications/app-service/src/main/java/com/fc2o/event/listener/: DonationEventListener.java  MatchEventListener.java  TicketEventListener.java  TournamentEventListener.java
applications/app-service/src/main/java/com/fc2o/event/match/: MatchResultedEvent.java
applications/app-service/src/main/java/com/fc2o/event/ticket/: TicketStatusChangedEvent.java
applications/app-service/src/main/java/com/fc2o/event/tournament/: TournamentStatusChangedEvent.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/fc2o/api/handler/tournament/: TournamentHandlerIntegrationTest.java
applications/app-service/src/test/java/com/fc2o/config/: UseCasesConfigTest.java
applications/app-service/src/test/java/com/fc2o/usecase/donation/: CreateDonationUseCaseTest.java
applications/app-service/src/test/java/com/fc2o/usecase/fixture/: TeamFixture.java  TournamentFixture.java
applications/app-service/src/test/java/com/fc2o/usecase/match/: CreateMatchUseCaseTest.java
applications/app-service/src/test/java/com/fc2o/usecase/team/: CreateTeamUseCaseTest.java
applications/app-service/src/test/java/com/fc2o/usecase/tournament/: CreateTournamentUseCaseTest.java  UpdateTournamentStatusUseCaseTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/client/: SupabaseRestClient.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/commission/: CommissionSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/config/: SupabaseWebClientConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/context/: JwtContext.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/donation/: DonationSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/game/: GameSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/match/: MatchSupabaseAdapter.java  MatchTeamSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/participationticket/: ParticipationTicketSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/reward/: RewardSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/stream/: StreamSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/team/: TeamMemberSupabaseAdapter.java  TeamSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/tournament/: TournamentSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/tournamentmoderator/: TournamentModeratorSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/tournamentteam/: TournamentTeamSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/user/: UserSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/userrole/: UserRoleSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/fc2o/supabase/visualizationticket/: VisualizationTicketSupabaseAdapter.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/fc2o/consumer/: RestConsumerTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/fc2o/api/: ExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/fc2o/api/config/: AuthorizationFilterConfig.java  CorsConfig.java  (+5 more)
(+485 files in other folders)
