pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'VideogamesTournamentManagement'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':airtable'
project(':airtable').projectDir = file('./infrastructure/driven-adapters/airtable')
include ':qr'
project(':qr').projectDir = file('./infrastructure/driven-adapters/qr')
include ':email-sender'
project(':email-sender').projectDir = file('./infrastructure/driven-adapters/email-sender')